
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=47
Title=WebCP_CP_NumberingPlan_CreateNumberingPlanApp [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\WebCP_CP_NumberingPlan_CreateNumberingPlanApp
TestOnHost=DWPGTC-LN021
GlobalIteration=0
QCServer=
QCProject=
