
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=16
Title=Desktop_App_SubLic_Amateur_AMR [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_SubLic_Amateur_AMR
TestOnHost=DWPGTC-LN021
GlobalIteration=0
QCServer=
QCProject=
