﻿<Properties>
  <WatchEntry0 value="ProjectFolderPath" />
  <WatchEntry1 value="Datatable.value(&quot;ServiceClass&quot;,&quot;Ad_SublicFixedlink&quot;)" />
  <WatchEntry2 value="Datatable.value(&quot;FunctionType&quot;,&quot;Ad_SublicFixedlink&quot;)" />
</Properties>