
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=28
Title=Desktop_App_Radio_Dealer_New [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_Radio_Dealer_New
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
