
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=8
Title=Desktop_App_SpectrumApp-SubLicense-GSM [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_SpectrumApp-SubLicense-GSM
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
