
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=3
Title=WebCP_Ad_Sublic_FixedLink_Add [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\WebCP_Ad_Sublic_FixedLink_Add
TestOnHost=DWPGTC-LN021
GlobalIteration=0
QCServer=
QCProject=
