﻿<Properties>
  <WatchEntry0 value="Datatable.Value(&quot;CustNum&quot;,&quot;Invoice_View&quot;)" />
  <WatchEntry1 value="Datatable.value(&quot;Client&quot;,&quot;Invoice_View&quot;)" />
  <WatchEntry2 value="datatable.Value(&quot;SelectRadio&quot;,&quot;Invoice_View&quot;)" />
</Properties>