﻿<Properties>
  <WatchEntry0 value="Datatable.value(&quot;ServiceClass&quot;,&quot;FixedLink-RCL&quot;)" />
  <WatchEntry1 value="Datatable.value(&quot;StationClass&quot;,&quot;FixedLink-RCL&quot;)" />
  <WatchEntry2 value="Datatable.value(&quot;FixStName&quot;,&quot;FixedLink-RCL&quot;)" />
  <WatchEntry3 value="Datatable.value(&quot;ServiceClass&quot;,&quot;FixedLink-RCL&quot;)" />
  <WatchEntry4 value="Datatable.value(&quot;ServiceClass&quot;,&quot;FixedLink-RCL&quot;)" />
</Properties>