﻿<Properties>
  <WatchEntry0 value="strCellData" />
  <WatchEntry1 value="strTemp" />
  <WatchEntry2 value="Datatable.value(&quot;CheckboxOptions&quot;,&quot;Renewalapproval&quot;)" />
  <WatchEntry3 value="strCellData" />
  <WatchEntry4 value="Datatable.value(&quot;InvoiceNumber&quot;,&quot;Renewalapproval&quot;)" />
  <WatchEntry5 value="ProjectFolderPath" />
</Properties>