
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=70
Title=Desktop_App_BorderCoardination_New [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_BorderCoardination_New
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
