﻿<Properties>
  <WatchEntry0 value="VbWindow(&quot;frmMDI&quot;).VbWindow(&quot;frmBrowser_7&quot;).Page(&quot;Application&quot;).Frame(&quot;Frame&quot;).WebElement(&quot;img_0&quot;).Exist(5)" />
  <WatchEntry1 value="datatable.value(&quot;StationClass&quot;,&quot;asmsSublicAero&quot;)" />
  <WatchEntry2 value="datatable.value(&quot;ServiceClass&quot;,&quot;asmsSublicAero&quot;)" />
</Properties>