
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=5
Title=WebCP_Ad_Sublic_Aeronautical_Add [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\WebCP_Ad_Sublic_Aeronautical_Add
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
