﻿<Properties>
  <WatchEntry0 value="Datatable.value(&quot;Userchangedpwd&quot;,&quot;ModifyUser&quot;)" />
  <WatchEntry1 value="strGroupName" />
  <WatchEntry2 value="Datatable.value(&quot;Groupname&quot;,&quot;ModifyUser&quot;)" />
</Properties>