﻿<Properties>
  <WatchEntry0 value="Path" />
  <WatchEntry1 value="ProjectFolderPath" />
  <WatchEntry2 value="strSheetName" />
  <WatchEntry3 value="Environment.Value(&quot;TestName&quot;)" />
</Properties>