
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=63
Title=Desktop_Asms_Radio_Dealer_WebCP [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_Asms_Radio_Dealer_WebCP
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
