﻿<Properties>
  <WatchEntry0 value="VbWindow(&quot;frmMDI&quot;).VbWindow(&quot;frmViolation&quot;).VbButton(&quot;Save&quot;).GetROProperty(&quot;enabled&quot;)" />
  <WatchEntry1 value="VbWindow(&quot;frmMDI&quot;).VbWindow(&quot;frmViolation&quot;).VbEdit(&quot;txtEnteredBy&quot;).GetROProperty(&quot;text&quot;)" />
  <WatchEntry2 value="Len(VbWindow(&quot;frmMDI&quot;).VbWindow(&quot;frmViolation&quot;).VbEditor(&quot;txtNotes&quot;).GetROProperty(&quot;text&quot;))" />
</Properties>