
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=25
Title=WebCP_Ad_PostalOperatorCPLicense [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\WebCP_Ad_PostalOperatorCPLicense
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
