
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=29
Title=Desktop_App_AddMultipleSublic [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_AddMultipleSublic
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
