
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=6
Title=WebCP_CP_Sublic_Cellular_Add [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\WebCP_CP_Sublic_Cellular_Add
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
