
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=22
Title=Desktop_App_TypeApproval_CreateLic [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_App_TypeApproval_CreateLic
TestOnHost=DWPGTC-LN021
GlobalIteration=1000
QCServer=
QCProject=
