
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=24
Title=Desktop_Asms_Type_Approval_WebCP [Report]
OSVersion=999
TestLocation=C:\ASMS_Automation\Desktop_Asms_Type_Approval_WebCP
TestOnHost=DWPGTC-LN021
GlobalIteration=0
QCServer=
QCProject=
